.TH "tempest_types" 7 "Mai 2021" "Tempest" "Tempest Project"

.SH NAME
    tempest, tempest_op, tempest_reg, tempest_flag, tempest_status

.SH SYNOPSIS
.B #include <tempest/core.h>
.nf

struct tempest
{
    uint32_t regs[20]; /* registers */
    uint8_t flags; /* flag register */

    uint8_t *data; /* memory data */
    uint32_t size; /* size of the memory data */

    uint32_t intr; /* interrupt to check on halt */
    void* ext;     /* extra pointer for external data */
};

enum tempest_op
{
    TEMPEST_OP_NULL = 0,
    TEMPEST_OP_MOV_R_R,
    TEMPEST_OP_MOV_R_I8,
    TEMPEST_OP_MOV_R_I16,
    TEMPEST_OP_MOV_R_I32,
    
    ... /* read tempest(7) for a full list */
    
    TEMPEST_OP_INT_R,
    TEMPEST_OP_INT_I8,
    TEMPEST_OP_INT_I16,
    TEMPEST_OP_INT_I32,
};

enum tempest_reg
{
    TEMPEST_REG_R0,
    TEMPEST_REG_R1,
    TEMPEST_REG_R2,
    TEMPEST_REG_R3,

    ... /* read tempest(7) for a full list */

    TEMPEST_REG_SS,
    TEMPEST_REG_SP,
    TEMPEST_REG_SE,
    TEMPEST_REG_PC,
};

enum tempest_flag
{
    TEMPEST_FLAG_Z = 1,
    TEMPEST_FLAG_C = 2,
    TEMPEST_FLAG_V = 4,
};

enum tempest_status
{
    TEMPEST_OK = 0,
    TEMPEST_HALT,   
    TEMPEST_ESEGV,  /* segmentation fault */
    TEMPEST_ESTOV,  /* stack overflow */
    TEMPEST_ESTUN,  /* stack underflow */
    TEMPEST_EUNSUP  /* unsupported */
};
