.TH "tempest_next" 7 "Mai 2021" "Tempest" "Tempest Project"

.SH NAME
tempest_next

.SH SYNOPSIS
.B #include <tempest/core.h>

.B enum tempest_status tempest_next(struct tempest *cpu);

.SH DESCRIPTION
Runs the next instruction.

.SH RETURN VALUE
The status after the instruction.
