.TH "tempest_run" 7 "Mai 2021" "Tempest" "Tempest Project"

.SH NAME
tempest_run

.SH SYNOPSIS
.B #include <tempest/core.h>

.B enum tempest_status tempest_run(struct tempest *cpu);

.SH DESCRIPTION
Runs until a halt or an error, slightly faster than using tempest_next.

.SH RETURN VALUE
The status that made it stop.
