.TH "Specification" 7 "Mai 2021" "Tempest" "Tempest Project"

.SH NAME
.B Tempest
architecture specification.

.SH DESCRIPTION
Tempest is a 32 bits, Little-Endian RISC architecture.
It's optimized for software emulation as a register-based VM.
It has 20 registers, 16 being general purpose, and 4 for specific operations.
It's word size is 32-bits.

As a register-based architecture, it's stack is simple and has few 
instructions, it grows backwards and it's surrounded by barriers.
When empty, sp is equal to se, when full, sp is equal
to ss, it decreases on push and increases on pop. The program counter
contains the address of the next instruction.

What happens when an invalid instruction is used, the stack overflows,
the stack underflows, and other issues are implementation-defined.

.B Registers
.nf
r0 - r15 (general purpose)
r16/ss   (stack start)
r17/sp   (stack pointer)
r18/se   (stack end)
r19/pc   (program counter)

.B Flags
.nf
Z (Zero flag)
C (Carry flag)
V (Overflow flag)
-----------------------------------------
| 80 | 40 | 20 | 10 | 08 | 04 | 02 | 01 |
|    |    |    |    |    |  V |  C |  Z |
-----------------------------------------

.B Instructions
.nf
The instruction code goes first, then the operands.

A refers to the first operand.
B refers to the second operand, if used.

R means an 8 bits value referencing a register.
I8 means an 8 bits immediate.
I16 means a 16 bits immediate.
I32 means a 32 bits immediate.

-----------------------
| Name | Code |  Addr | 
-----------------------
-----------------------
|  MOV | 0x01 |   R_R | Moves value B to the register A
|      | 0x02 |  R_I8 |
|      | 0x03 | R_I16 |
|      | 0x04 | R_I32 |
-----------------------
|  INC | 0x05 |     R | Increments register A
-----------------------
|  DEC | 0x06 |     R | Decrements register A
-----------------------
-----------------------
|  ADD | 0x07 |   R_R | Adds value B to the register A
|      | 0x08 |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x09 | R_I16 | C flag is set on unsigned overflow
|      | 0x0a | R_I32 | V flag is always unset
-----------------------
|  SUB | 0x0b |   R_R | Subtracts value B from the register A
|      | 0x0c |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x0d | R_I16 | C flag is set on unsigned overflow
|      | 0x0e | R_I32 | V flag is always unset
-----------------------
|  MUL | 0x0f |   R_R | Multiplies value B to the register A
|      | 0x10 |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x11 | R_I16 | C flag is set on unsigned overflow
|      | 0x12 | R_I32 | V flag is always unset
-----------------------
|  DIV | 0x13 |   R_R | Divides register A by the value B
|      | 0x14 |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x15 | R_I16 | C flag is set on division by zero (results -1)
|      | 0x16 | R_I32 | V flag is always unset
-----------------------
|  REM | 0x17 |   R_R | Sets register A to the reminder of it's
|      | 0x18 |  R_I8 | division by value B
|      | 0x19 | R_I16 | Z flag is set on result zero, otherwise it's unset
|      | 0x1a | R_I32 | C flag is set on division by zero (results 0)
|      |      |       | V flag is always unset
-----------------------
-----------------------
| IADD | 0x1b |   R_R | Adds value B to the register A
|      | 0x1c |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x1d | R_I16 | C flag is set on unsigned overflow
|      | 0x1e | R_I32 | V flag is set on signed overflow 
-----------------------
| ISUB | 0x1f |   R_R | Subtracts value B from the register A
|      | 0x20 |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x21 | R_I16 | C flag is set on unsigned overflow
|      | 0x22 | R_I32 | V flag is set on signed overflow
-----------------------
| IMUL | 0x23 |   R_R | Multiplies value B to the register A
|      | 0x24 |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x25 | R_I16 | C flag is set on unsigned overflow
|      | 0x26 | R_I32 | V flag is set on signed overflow
-----------------------
| IDIV | 0x27 |   R_R | Signed divides register A by value B
|      | 0x28 |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x29 | R_I16 | C flag is set on division by zero (results -1)
|      |      |       | and on unsigned overflow
|      | 0x2a | R_I32 | V flag is set on division by zero when the first 
|      |      |       | operand is positive 
-----------------------
| IREM | 0x2b |   R_R | Sets register A to the reminder of it's
|      | 0x2c |  R_I8 | signed division by value B
|      | 0x2d | R_I16 | Z flag is set on result zero, otherwise it's unset
|      |      |       | C flag is set on division by zero (results 0)
|      | 0x2e | R_I32 | and on unsigned overflow
|      |      |       | V flag is set on division by zero when the first 
|      |      |       | operand is negative
-----------------------
-----------------------
|  NOT | 0x2f |     R | Flips register A bits
|      |      |       | Z flag is set on result zero, otherwise it's unset
|      |      |       | C flag is always unset
|      |      |       | V flag is always unset
-----------------------
|  AND | 0x30 |   R_R | ANDs value B to register A
|      | 0x31 |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x32 | R_I16 | C flag is always unset
|      | 0x33 | R_I32 | V flag is always unset
-----------------------
|   OR | 0x34 |   R_R | ORs value B to register A
|      | 0x35 |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x36 | R_I16 | C flag is always unset
|      | 0x37 | R_I32 | V flag is always unset
-----------------------
|  XOR | 0x38 |   R_R | XORs value B to register A
|      | 0x39 |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x3a | R_I16 | C flag is always unset
|      | 0x3b | R_I32 | V flag is always unset
-----------------------
-----------------------
|  SLL | 0x3c |   R_R | Logical left shifts register A by value B
|      | 0x3d |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x3e | R_I16 | C flag is set if the last bit to be shifted was 1
|      | 0x3f | R_I32 | V flag is always unset
-----------------------
|  SRL | 0x40 |   R_R | Logical right shifts register A by value B
|      | 0x41 |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x42 | R_I16 | C flag is set if the last bit to be shifted was 1
|      | 0x43 | R_I32 | V flag is always unset
-----------------------
|  SLA | 0x44 |   R_R | Aritmethic left shifts register A by value B
|      | 0x45 |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x46 | R_I16 | C flag is set if the last bit to be shifted was 1
|      | 0x47 | R_I32 | V flag is always unset
-----------------------
|  SRA | 0x48 |   R_R | Aritmethic right shifts register A by value B
|      | 0x49 |  R_I8 | Z flag is set on result zero, otherwise it's unset
|      | 0x4a | R_I16 | C flag is set if the last bit to be shifted was 1
|      | 0x4b | R_I32 | V flag is always unset
-----------------------
-----------------------
|   EQ | 0x4c |   R_R | Sets register A to 1 if equal to value B,
|      | 0x4d |  R_I8 | otherwise 0
|      | 0x4e | R_I16 | Z flag is set on result zero, otherwise it's unset
|      | 0x4f | R_I32 | C flag is always unset
|      |      |       | V flag is always unset
-----------------------
|   LT | 0x50 |   R_R | Sets register A to 1 if less than value B,
|      | 0x51 |  R_I8 | otherwise 0
|      | 0x52 | R_I16 | Z flag is set on result zero, otherwise it's unset
|      | 0x53 | R_I32 | C flag is always unset
|      |      |       | V flag is always unset
-----------------------
|   GT | 0x54 |   R_R | Sets register A to 1 if greater than value B,
|      | 0x55 |  R_I8 | otherwise 0
|      | 0x56 | R_I16 | Z flag is set on result zero, otherwise it's unset
|      | 0x57 | R_I32 | C flag is always unset
|      |      |       | V flag is always unset
-----------------------
-----------------------
|  TEQ | 0x58 |   R_R | Tests if register A is equal to value B without
|      | 0x59 |  R_I8 | storing the result
|      | 0x5a | R_I16 | Z flag is set on result zero, otherwise it's unset
|      | 0x5b | R_I32 | C flag is always unset
|      |      |       | V flag is always unset
-----------------------
|  TLT | 0x5c |   R_R | Tests if register A is less than value B without
|      | 0x5d |  R_I8 | storing the result
|      | 0x5e | R_I16 | Z flag is set on result zero, otherwise it's unset
|      | 0x5f | R_I32 | C flag is always unset
|      |      |       | V flag is always unset
-----------------------
|  TGT | 0x60 |   R_R | Tests if register A is greater than value B without
|      | 0x61 |  R_I8 | storing the result
|      | 0x62 | R_I16 | Z flag is set on result zero, otherwise it's unset
|      | 0x63 | R_I32 | C flag is always unset
|      |      |       | V flag is always unset
-----------------------
-----------------------
|  JMP | 0x64 |     R | Jumps to address A
|      | 0x65 |    I8 |
|      | 0x66 |   I16 |
|      | 0x67 |   I32 |
-----------------------
|   JZ | 0x68 |     R | If Z flag is set, jumps to address A
|      | 0x69 |    I8 |
|      | 0x6a |   I16 |
|      | 0x6b |   I32 |
-----------------------
|  JNZ | 0x6c |     R | If Z flag is not set, jumps to address A
|      | 0x6d |    I8 |
|      | 0x6e |   I16 |
|      | 0x6f |   I32 |
-----------------------
|   JC | 0x70 |     R | If C flag is set, jumps to address A
|      | 0x71 |    I8 |
|      | 0x72 |   I16 |
|      | 0x73 |   I32 |
-----------------------
|  JNC | 0x74 |     R | If C flag is not set, jumps to address A
|      | 0x75 |    I8 |
|      | 0x76 |   I16 |
|      | 0x77 |   I32 |
-----------------------
|   JV | 0x78 |     R | If V flag is set, jumps to address A
|      | 0x79 |    I8 |
|      | 0x7a |   I16 |
|      | 0x7b |   I32 |
-----------------------
|  JNV | 0x7c |     R | If V flag is not set, jumps to address A
|      | 0x7d |    I8 |
|      | 0x7e |   I16 |
|      | 0x7f |   I32 |
-----------------------
-----------------------
|   LB | 0x80 |   R_R | Loads byte from address B into register A
|      | 0x81 |  R_I8 |
|      | 0x82 | R_I16 |
|      | 0x83 | R_I32 |
-----------------------
|   LH | 0x84 |   R_R | Loads half-word from address B into register A
|      | 0x85 |  R_I8 |
|      | 0x86 | R_I16 |
|      | 0x87 | R_I32 |
-----------------------
|   LW | 0x88 |   R_R | Loads word from address B into register A
|      | 0x89 |  R_I8 |
|      | 0x8a | R_I16 |
|      | 0x8b | R_I32 |
-----------------------
-----------------------
|   SB | 0x8c |   R_R | Stores register B into a byte on the address A
|      | 0x8d |  I8_R |
|      | 0x8e | I16_R |
|      | 0x8f | I32_R |
-----------------------
|   SH | 0x90 |   R_R | Stores register B into a half-word on the address A
|      | 0x91 |  I8_R |
|      | 0x92 | I16_R |
|      | 0x93 | I32_R |
-----------------------
|   SW | 0x94 |   R_R | Stores the register B into a word on the address A
|      | 0x95 |  I8_R |
|      | 0x96 | I16_R |
|      | 0x97 | I32_R |
-----------------------
-----------------------
|  PSB | 0x98 |     R | Pushes register A as a byte to the stack 
-----------------------
|  PSH | 0x99 |     R | Pushes register A as a half-word to the stack
-----------------------
|  PSW | 0x9a |     R | Pushes register A as a word to the stack
-----------------------
|  PPB | 0x9b |     R | Pops byte from the stack to the register A
-----------------------
|  PPH | 0x9c |     R | Pops half-word from the stack to the register A 
-----------------------
|  PPW | 0x9d |     R | Pops word from the stack to the register A
-----------------------
-----------------------
|  INT | 0x9e |     R | Sets interrupt A and returns the control
|      | 0x9f |    I8 | to the caller machine
|      | 0xa0 |   I16 |
|      | 0xa1 |   I32 |
-----------------------
