.TH "TEMPEST-AS" 7 "Mai 2021" "Tempest" "Tempest Project"

.SH NAME
.B tempest-as - Tempest Assembler

.SH SYNOPSIS
.B tempest-as
input [output] [linking]

.SH DESCRIPTION
A two-pass assembler that compiles tempest assembly into
a binary file.

.SH SYNTAX
.SS COMMENTS
One-line comments can be inserted anywhere with a ; .

.SS LINES
A line can be continued by a \ not followed by any character,
and broken by a $.

[label:] instruction operands
    Instruction lines can take one or two operands accordingly.
    All Tempest instructions are supported with their lowercase names.

[label:] .pseudo_instruction operands
    Pseudo-instruction lines vary in number of operands.

[label:] %directive args
    Directive lines vary in number of args.

[label:] @macro args
    Macro lines can take up to ten operands accordingly.


.SS OPERANDS
If an operand starts with a number or -, it will be parsed as a
constant. All number formats supported on strtol are supported, such as
0x prefix for hex and 0 prefix for octal.

If an operand starts with ', it will be treated as a character literal. It
has to also end on a ', and only the following escapes are allowed:
\\a \\b \\e \\f \\n \\r \\t \\v \\\\ \\' \\".

If an operand is simply a dot (.), it will be replaced by the number of the
current byte on the binary file, similar to linker scripts.

If an operand is simply two dots (..), it will be replaced by the address of
the last label or 0.

If inside an instruction line, an operand can have an addressing mode prefix,
r: for register, b: for a byte, h: for two bytes, and w: for four bytes.

If an operand ends with ?, the assembler will check if the symbol name exists,
replacing it with 1 or 0.

If an operand starts with [, it will be an expression of operands and needs
to terminate on ]. Expression of operands are written on Reverse Polish
Notation, executed on a Tempest VM, and they don't work recursively.
The following operators are allowed:

unary: ~ ++ --
    (NOT INC DEC)

binary: + - * / % // %% & | ^ << >> <<< >>> = < >
    (ADD SUB MUL DIV REM IDIV IREM AND OR XOR SLL SRL SLA SRA EQ LT GT)

ternary: ?
    ((a != 0) ? b : c)

Otherwise, it will be parsed as a symbol.
.SS STRINGS
A string can be embedded using the .string pseudo-instruction, and it's the
format of the filename for .embed, it needs to start with " and
also end with ".
A string can have the same escapes of character literals, it's format can be
positive (little endian prefix), negative (big endian prefix),
zero (char array), or 'nt' (null-terminated).
.SS PSEUDO-INSTRUCTIONS
All pseudo-instructions start with a '.'.
By repeating it's args, you can call the pseudo-instruction many times.

    .align value
        Aligns the next byte to a multiple of value.

    .field size value
        Puts value on a field of size bytes (big endian if negative).

    .pad quantity
        Pads with the quantity of zeros.

    .seek position
        Seeks to the exact position.

    .define name value
        Defines a symbol.

    .weak name value
        Defines a symbol if it wasn't defined.

    .undef name
        Undefines a symbol.

    .assert value value2
        Compares values together.

    .debug value
        Prints the value as a debug message.

    .counter value
        Changes program counter without affecting the real position.

    .call value
        Uses r15 to push a return address and jumps to value.

    .return
        Uses r15 to pop a return address and jumps to it.

    .enter
        Enters a new stack frame by pushing se and setting it to sp value.

    .leave
        Leaves the stack frame by setting sp to se value and poping se.

    .save
        Saves all general purpose registers (r0-r15) on the stack.

    .load
        Loads all general purpose registers (r0-r15) from the stack.

    .embed "file"
        Embeds the contents of the file as binary data

    .string format "string"
        Embeds a string on the specified format.

    .import name
        Defines a symbol that's unknown before linking.

    .export name value
        Defines a symbol value on linking.
.SS DIRECTIVES
All directives start with a '%'

    Macros
        %include "file" ...
        %args token0 ... token9
        %word name token ...
        %macro name
        %weak word name token ...
        %weak macro name
        %endmacro
        %undef word name
        %undef macro name
    Conditionals (non-recursive)
        %if operand
        %elif operand
        %else
        %fi
    Warnings and Errors
        %warn message to display
        %error message to display

Args can be used from !0 to !9, !@ gives the quantity of defined args.
Macros are created with %macro/%endmacro, and are called with @name.
Words can be called by !name, same naming rules of symbols apply.

.SS LABELS
A label can be placed to create a symbol which points to that address.
It's name has to be a valid symbol name, and if it's redeclared, only
the last declaration will be considered anywhere on the code
(similar to weak aliases).
.SS SYMBOLS
A symbol name is only valid if it starts with a letter, '.' or '_', followed
solely by alphanumeric characters, '_', and single dots.
Dots in symbol names defines their context below labels,
symbols that start with '.' are processed as [context].[name].
A special label '..' sets the context to one above the current.
Symbol names can start with many dots, equivalent to how many contexts
above they are referring to.
They can be defined by labels, or by pseudo-instruction .define.
They can be undefined by the pseudo-instruction .undef.
.SS LINKING
The assembler outputs a binary file to [output] and a linking script
to [linking], which can be run on the assembler itself.

.SH EXAMPLES

.SS Hello World
.nf
.cc #
; example values, needs to be defined on the VM
.define exit 0
.define printf 1

jmp code

data:
    string: .string nt "Hello World!\\n"

code:
    mov r0 string
    int printf
    int exit
#cc .

.SS Performance test
.nf
.cc #
.define exit 0
.define loops 1000000000
init:
    mov r0 0
    mov r1 loops
loop:
    inc r0
   
    teq r0 r1
    jz loop

    int exit
#cc .
